# BPM-ET-SOA

./: ClasseGestionRH.ddl  README.md  RunCreateClasseGestionRHData.sh  RunCreateClasseGestionRHDatabaseSchema.sh  RunDeleteClasseGestionRHData.sh  RunDropClasseGestionRHDatabaseSchema.sh  RunListClasseGestionRHData.sh  RunRetrieveAndUpdateClasseGestionRHData.sh  build.xml
WEB-INF/: web.xml
classes/ormmapping/: ClasseGestionRH.cfg.xml  ConsultantRH.hbm.xml  Notification.hbm.xml
src/: Beneficiaire.java  Beneficiaire.jsp  BeneficiaireCriteria.java  BeneficiaireDAO.java  BeneficiaireDetachedCriteria.java  BeneficiaireList.jsp  BeneficiaireProcessor.java  ChangementBeneficiaire.java  ChangementBeneficiaire.jsp  ChangementBeneficiaireCriteria.java  ChangementBeneficiaireDAO.java  ChangementBeneficiaireDetachedCriteria.java  ChangementBeneficiaireList.jsp  ChangementBeneficiaireProcessor.java  ClasseGestionRHFilter.java  ClasseGestionRHPersistentManager.java  Compagniesuurance.java  Compagniesuurance.jsp  CompagniesuuranceCriteria.java  CompagniesuuranceDAO.java  CompagniesuuranceDetachedCriteria.java  CompagniesuuranceList.jsp  CompagniesuuranceProcessor.java  ConsultantRH.java  ConsultantRH.jsp  ConsultantRHCriteria.java  ConsultantRHDAO.java  ConsultantRHDetachedCriteria.java  ConsultantRHList.jsp  ConsultantRHProcessor.java  CreateClasseGestionRHData.java  CreateClasseGestionRHDatabaseSchema.java  DeleteClasseGestionRHData.java  DropClasseGestionRHDatabaseSchema.java  Employe.java  Employe.jsp  EmployeCriteria.java  EmployeDAO.java  EmployeDetachedCriteria.java  EmployeList.jsp  (+20 more)
src/ormmapping/: Beneficiaire.hbm.xml  ChangementBeneficiaire.hbm.xml  ClasseGestionRH.erd.xml  Compagniesuurance.hbm.xml  Employe.hbm.xml  InformationPersonnelle.hbm.xml  database.cfg.xml
